<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txtView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".activity.MainActivity">

    <EditText
        android:id="@+id/baseURLEditText"
        android:layout_width="311dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="BASE URL"
        android:inputType="textPersonName"
        android:text="http://192.168.0.0:8080"
        app:layout_constraintBottom_toTopOf="@+id/loginIdEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.263" />

    <Button
        android:id="@+id/setBaseURLBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/button_capsule"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/registerAcvtBtn" />

    <EditText
        android:id="@+id/loginIdEditText"
        android:layout_width="355dp"
        android:layout_height="47dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="Mobile No."
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/loginPassIdEditText"
        tools:layout_editor_absoluteX="13dp" />

    <EditText
        android:id="@+id/loginPassIdEditText"
        android:layout_width="356dp"
        android:layout_height="47dp"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/doctorChkBx"
        tools:layout_editor_absoluteX="14dp" />

    <CheckBox
        android:id="@+id/doctorChkBx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:text="Doctor"
        app:layout_constraintBottom_toTopOf="@+id/setBaseURLBtn"
        tools:layout_editor_absoluteX="13dp" />

    <Button
        android:id="@+id/registerAcvtBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/button_capsule"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/setBaseURLBtn"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>